# OtelUygulamasi

./: OtelUygulamasi.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IIndexHakkimizdaService.cs  IMusteriService.cs  IOdaService.cs  IOtelService.cs  IPopulerOtellerService.cs  IRezervasyonService.cs
BusinessLayer/Concrete/: HakkimizdaManager.cs  MusteriManager.cs  OtelManager.cs  RezervasyonManager.cs
BusinessLayer/ValidationRules/: MusteriValidator.cs  RezervasyonValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IIndexHakkimizdaDal.cs  IMusteriDal.cs  IOdaDal.cs  IOtelDal.cs  IPopulerOtellerDal.cs  IRezervasyonDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfHakkimizdaDal.cs  EfIndexHakkimizdaDal.cs  EfMusteriDal.cs  EfOdaDal.cs  EfOtelDal.cs  EfPopulerOtellerDal.cs  EfRezervasyonDal.cs
DataAccessLayer/Migrations/: 20231210130240_mig1.Designer.cs  20231210130240_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: Hakkimizda.cs  IndexHakkimizda.cs  Musteri.cs  Oda.cs  Otel.cs  PopulerOteller.cs  Rezervasyon.cs
OtelUygulamasi/: OtelUygulamasi.csproj  Program.cs
OtelUygulamasi/Areas/Admin/Controllers/: DefaultA.cs  Musteriler.cs  OtellerController.cs  RezervasyonController.cs
OtelUygulamasi/Areas/Admin/Views/DefaultA/: Index.cshtml
OtelUygulamasi/Areas/Admin/Views/Musteriler/: Index.cshtml
OtelUygulamasi/Areas/Admin/Views/Oteller/: Index.cshtml
OtelUygulamasi/Areas/Admin/Views/Rezervasyon/: Index.cshtml
OtelUygulamasi/Controllers/: DefaultController.cs  HakkimizdaController.cs  IletisimController.cs  OtelController.cs
OtelUygulamasi/Properties/: launchSettings.json
OtelUygulamasi/ViewComponents/Default/: _SliderPartial.cs  _Statistics.cs
OtelUygulamasi/Views/AdminLayoutPartial/: _AdminFooterPartial.cshtml  _AdminHeaderPartial.cshtml  _AdminMenuPartial.cshtml  _AdminNavbarPartial.cshtml  _AdminScriptsPartial.cshtml
OtelUygulamasi/Views/Default/: Index.cshtml
OtelUygulamasi/Views/Hakkimizda/: Index.cshtml
OtelUygulamasi/Views/Iletisim/: Index.cshtml
OtelUygulamasi/Views/LayoutPartial/: _NavbarPartial.cshtml
OtelUygulamasi/Views/Otel/: Index.cshtml
OtelUygulamasi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OtelUygulamasi/Views/Shared/Components/_SliderPartial/: Default.cshtml
OtelUygulamasi/Views/Shared/Components/_Statistics/: Default.cshtml
