<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\EfHakkimizda.cs" />
    <Compile Remove="EntityFramework\EfIndexHakkimizda.cs" />
    <Compile Remove="EntityFramework\EfMusteri.cs" />
    <Compile Remove="EntityFramework\EfOda.cs" />
    <Compile Remove="EntityFramework\EfOtel.cs" />
    <Compile Remove="EntityFramework\EfPopulerOteller.cs" />
    <Compile Remove="EntityFramework\EfRezervasyon.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EntityFramework\NewFile1.txt" />
    <None Remove="Repository\GenericRepository" />
    <None Remove="Repository\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
